.hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". txt txt img img .";
    background-color: #495e57;
    gap:30px;
    margin-bottom: 80px;
  }
  
  .hero-img-div {
    grid-area: img;
    display: flex;
    justify-content: flex-end;
  }
  
  .hero-img-div img {
    position: relative;
    top: 50px;
    height: 300px;
    width: 300px;
    max-width: 300px;
    border-radius: 15px;
    border: 1px solid black;
    z-index: 1;
  }
  .hero-div {
    grid-area: txt;
    padding-right: 20px;
  }
  
  .hero-div > h1 {
    color: #f4ce14;
  }
  .hero-div > h3,
  .hero-div > p {
    color: white;
  }
  
  .hero-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  @media (max-width: 800px) {
    .hero {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 2fr 2fr;
      grid-template-areas:
        ". img img img img ."
        ". txt txt txt txt .";
      gap: 30px;
      padding: 30px;
      justify-content: center;
    }
  
    .hero-img-div {
      grid-area: img;
      display: block;
    }
  
    .hero-img-div img {
      top: 50px;
      height: 300px;
      width: 100%;
      border-radius: 15px;
      border: 1px solid black;
    }
  }