
h1, h2, h3, h4 {
  font-family: serif;
}
main {
  display: grid;
  grid-template-columns: 1fr;
}

nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 2rem;
}

nav ul {
  list-style: none;
  grid-column: 2 /span 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    ". txt txt img img .";
  background-color: #495E57;
  margin-bottom: 80px;
}

.hero-img-div {
  grid-area: img;
  display: flex;
  justify-content: flex-end;
}

.hero-img-div img{
  position: relative;
  top: 50px;
  height: 300px;
  width: 300px;
  border-radius: 15px;
  border: 1px solid black;
}
.hero-div{
  grid-area: txt;
  padding-right: 20px;
}

.hero-div > h1{
  color: #F4CE14;
}
.hero-div > h3, .hero-div > p{
  color: white;
}

.hero-button{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 800px){
  .hero{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr 2fr;
    grid-template-areas:
      ". img img img img ."
      ". txt txt txt txt .";
    gap: 30px;
    padding: 30px;
    justify-content: center;
  }

  .hero-img-div {
    grid-area: img;
    display:block
  }

  .hero-img-div img{
    position:static;
    top: 50px;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid black;
  }
}


.meals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    ". headline headline headline headline ."
    ". card card card card .";
}

.meals-headline {
  grid-area: headline;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.meals-cards {
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 2rem;
}

.mealcard-container{
  background-color: #EDEFEE;
}

.mealcard-text{
  padding:20px;
}

.mealcard-text-headline{
  display: flex;
  gap: 30px;
}

.mealcard-text-headline > *{
  flex-grow: 1;
}

.mealcard-price{
  color: #EE9972;
}

.mealcard-image img{
  width:100%;
  height: 100%;
  border: 1px solid black;
}

@media (max-width:700px){
  .meals-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .meals{
    display: block;
  }
  .meals-cards {
    display: block;
    padding-bottom: 2rem;
  }


  .mealcard-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    margin: 2rem;
  }

  .mealcard-image img{
    width:70%;
    height: 70%;
    border: 1px solid black;
  }
}
.testimonal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    ". headline headline headline headline ."
    ". card card card card .";
}

.testimonal h2{
  grid-area: headline;
  justify-self: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.testimonal-cards{
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.testimonial-card{
  background-color:#EDEFEE;
  padding: 2rem;
  margin-bottom: 2rem;
}

.testimonial-img-user{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding-bottom: 2rem;
}

.testimonial-image{
  width: 100%;
}

@media(max-width: 1000px){
  .testimonal-cards{
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }
}

@media(max-width: 500px){
  .testimonal {
    display: block;
    padding: 3rem;
  }
  .testimonal-cards{
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". info info images images .";
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.about-information {
  grid-area: info;
  padding-right: 4rem;
  padding-bottom: 4rem;
}
.about-images {
  grid-area: images;
}

.about-img-bottom{
  position: relative;
  z-index: 2;
  width: 270px;
  height: 340px;
  margin-top: 2rem;
  margin-left: 10rem;
  object-fit: cover;

}

.about-img-top{
  position: relative;
  z-index: 1;
  width: 270px;
  height: 340px;
  margin-top: -16rem;
  object-fit: cover;
}

footer h3, footer li, footer a {
  color: white;
}
footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  background-color: #495E57;
}

.footer-logo{
  grid-column: 3/span 2;
  align-self: center;
}

.footer-navigate{
  grid-column: span 2;
}

.footer-contact{
  grid-column: span 2;
}

.footer-social{
  grid-column: span 2;
}

button {
  width: 200px;
  height: 60px;
  border-radius: 15px;
  background-color: #F4CE14;
  border: none;
}